<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="workflowLoginForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=docker-1.butler.edu;Initial Catalog=WORKFLOW;Persist Security Info=True;User ID=workflow;Password=cw97zUyEDMXyaf6UsZBB</Value>
    </Setting>
    <Setting Name="WORKFLOWConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=docker-1.butler.edu;Initial Catalog=WORKFLOW;Persist Security Info=True;User ID=workflow&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=docker-1.butler.edu;Initial Catalog=WORKFLOW;Persist Security Info=True;User ID=workflow</Value>
    </Setting>
  </Settings>
</SettingsFile>