<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="workflowLoginForm.AdministratorForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgACAoiAEIQACgAQICQAAAAAEsAIAAAABAAAA=</HashCode>
      <FileName>AdministratorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.DatabaseTools">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAABgAAwAAAAAQBAgEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.DeliveryManagerForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACgAQICAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryManagerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.Product">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAAAAAACAAAAAACAAAgAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.ProductForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUCAAABCACACADAAiACAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>ProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.ProductManagerForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAigCQICAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ProductManagerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.Program" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.QualityAnalyzerForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACgAQICAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>QualityAnalyzerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.RawMaterial">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>RawMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.RawMaterialsForm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAECAAABCAAACAAIACAiACAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>RawMaterialsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.RegisterForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgACAAgCAAIBAAAACAAFACAAgAAIAAAAAAABgAAAA=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.ReportManagerForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAACgAAICAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportManagerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.StockiestForm" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAEAACQAACgCAICgAoIAAAgMEQAAAAAAAA=</HashCode>
      <FileName>StockiestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.User">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAQAAAAAAAAACAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.workflowLoginForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAQQCAgoAEIQACAAVgCYAwAAIAAAAkAAAAAAAA=</HashCode>
      <FileName>workflowLoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.Properties.Resources" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="workflowLoginForm.Properties.Settings" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>